# Android/Kotlin root discovery for CI
PROJECT_ROOT=simple-recipe-browser-30180-30189/flutter_frontend/android
ANDROID_PROJECT_ROOT=simple-recipe-browser-30180-30189/flutter_frontend/android
FLUTTER_PROJECT_ROOT=simple-recipe-browser-30180-30189/flutter_frontend
