# Toolchain discovery hints for CI/analyzers
PROJECT_ROOT=simple-recipe-browser-30180-30189/flutter_frontend/android
ANDROID_PROJECT_ROOT=simple-recipe-browser-30180-30189/flutter_frontend/android
GRADLE_SETTINGS=simple-recipe-browser-30180-30189/flutter_frontend/android/settings.gradle.kts
GRADLE_WRAPPER=simple-recipe-browser-30180-30189/flutter_frontend/android/gradlew
KOTLIN_PROJECT=true
